# MyBank

./: README.md
MyBank/: .gitignore  MyBank.sln
MyBank/MyBank.Account.Domain/Dtos/: AccountDto.cs
MyBank/MyBank.Account.Domain/Entities/: Account.cs
MyBank/MyBank.Account.Domain/Interfaces/Repository/: IAccountRepository.cs
MyBank/MyBank.Account.Domain/Interfaces/Services/: IAccountServic.cs
MyBank/MyBank.Account.Domain/Services/: AccountService.cs
MyBank/MyBank.Account.Infra/: MyBank.Accounts.Infra.csproj
MyBank/MyBank.Account.Infra/Context/: AccountDbContext.cs
MyBank/MyBank.Account.Infra/Repository/: AccountRepository.cs
MyBank/MyBank.Account.Infra/Repository/Base/: RepositoryBase.cs
MyBank/MyBank.Accounts.Api/: Bootstrap.cs  DataGenerator.cs  MyBank.Accounts.Api.csproj  Program.cs  Startup.cs
MyBank/MyBank.Accounts.Api/Controllers/: AccountsController.cs  ValuesController.cs
MyBank/MyBank.Accounts.Api/Properties/: launchSettings.json
MyBank/MyBank.Accounts.Tests/: AccountsTest.cs  MyBank.Accounts.Tests.csproj  UnitTest1.cs
MyBank/MyBank.Accounts.Tests/Injector/: InjectorDependencies.cs
MyBank/MyBank.Credit.Api/: Bootstrap.cs  MyBank.Credit.Api.csproj  Program.cs  Startup.cs
MyBank/MyBank.Credit.Api/Controllers/: ValuesController.cs
MyBank/MyBank.Credit.Domain/: MyBank.Credit.Domain.csproj
MyBank/MyBank.Credit.Domain/Interfaces/: ICreditRepository.cs  ICreditService.cs
MyBank/MyBank.Credit.Domain/Services/: CreditService.cs
MyBank/MyBank.Credit.Infra/: MyBank.Credit.Infra.csproj
MyBank/MyBank.Credit.Infra/Repository/: CreditRepository.cs
MyBank/MyBank.Credit.Test/: MyBank.Credit.Test.csproj  UnitUserTest.cs
MyBank/MyBank.Credit.Test/Injector/: InjectorDependencies.cs
MyBank/MyBank.Debit.Api/: Program.cs  Startup.cs
MyBank/MyBank.Debit.Api/Controllers/: ValuesController.cs
MyBank/MyBank.Debit.Api/Properties/: launchSettings.json
MyBank/MyBank.Debit.Test/: UnitTest1.cs
MyBank/MyBank.Infra.CrossCutting/: RequestResult.cs  StatusMensagem.cs
MyBank/MyBank.Infra.Data/: MyBank.Infra.Data.csproj
MyBank/MyBank.Infra.Data/Context/: MyBankContext.cs
MyBank/MyBank.Infra.Data/Repository/: UserRepository.cs
MyBank/MyBank.Infra.Data/Repository/Base/: RepositoryBase.cs
MyBank/MyBank.Infra.IoC/: Bootstrap.cs  MyBank.Infra.IoC.csproj
MyBank/MyBank.Shared.Domain/: MyBank.Shared.Domain.csproj
MyBank/MyBank.Shared.Domain/Base/: EntityBase.cs
MyBank/MyBank.Shared.Domain/Entities/: Account.cs  FinancialControl.cs  User.cs
MyBank/MyBank.Shared.Domain/Interfaces/IRepository/: IUserRepository.cs
MyBank/MyBank.Shared.Domain/Interfaces/IRepository/Base/: IRepositoryBase.cs
MyBank/MyBank.Shared.Domain/Interfaces/IServices/: IAccountService.cs  IUserService.cs
MyBank/MyBank.Shared.Domain/Interfaces/IServices/Base/: IServiceBase.cs
MyBank/MyBank.Shared.Domain/Services/: UserService.cs
MyBank/MyBank.Shared.Domain/Services/Base/: ServiceBase.cs
MyBank/MyBank.Transfers.Api/: Bootstrap.cs  MyBank.Transfers.Api.csproj  Program.cs  Startup.cs
MyBank/MyBank.Transfers.Api/Controllers/: TransfersController.cs  ValuesController.cs
MyBank/MyBank.Transfers.Api/Properties/: launchSettings.json
MyBank/MyBank.Transfers.Domain/: MyBank.Transfers.Domain.csproj  TransferDto.cs
MyBank/MyBank.Transfers.Domain/Dtos/: AccountDto.cs
MyBank/MyBank.Transfers.Domain/Entities/: FinancialControl.cs
MyBank/MyBank.Transfers.Domain/Interfaces/Repository/: IFinancialControlRepository.cs
MyBank/MyBank.Transfers.Domain/Interfaces/Services/: IFinancialControlService.cs
MyBank/MyBank.Transfers.Domain/Services/: FinancialControlService.cs
MyBank/MyBank.Transfers.Infra/: MyBank.Transfers.Infra.csproj
MyBank/MyBank.Transfers.Infra/Context/: TransfersDbContext.cs
MyBank/MyBank.Transfers.Infra/Repository/: FinancialControlRepository.cs
MyBank/MyBank.Transfers.Infra/Repository/Base/: RepositoryBase.cs
MyBank/MyBank.Transfers.Tests/: FinancialTest.cs  MyBank.Transfers.Tests.csproj  UnitTest1.cs
MyBank/MyBank.Transfers.Tests/Injector/: InjectorDependencies.cs
PostmanImport/: MyBank.postman_collection.json
