<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBank.Infra.CrossCutting\MyBank.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\MyBank.Shared.Domain\MyBank.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
